server.port = 9008

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password= postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
